[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=node server.js
autostart=true
autorestart=true
environment=PORT="3000",DATA_DIR="/data"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
